# AIDL-Example

./: README.md  settings.gradle
aidlclient/: build.gradle
aidlclient/src/androidTest/java/com/tejpratapsingh/aildexample/: ExampleInstrumentedTest.kt
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/java/com/tejpratapsingh/aildexample/: MainActivity.kt
aidlclient/src/main/res/layout/: activity_main.xml
aidlclient/src/main/res/values/: strings.xml
aidlclient/src/test/java/com/tejpratapsingh/aildexample/: ExampleUnitTest.kt
aidllib/: build.gradle
aidllib/src/androidTest/java/com/tejpratapsingh/aildlib/: ExampleInstrumentedTest.kt
aidllib/src/main/aidl/com/tejpratapsingh/aildlib/: Constants.kt  ICalculator.aidl  ICalculatorCallback.aidl  IChangeListener.aidl  IExampleAidlInterface.aidl
aidllib/src/test/java/com/tejpratapsingh/aildlib/: ExampleUnitTest.kt
aidlserver/: build.gradle
aidlserver/src/androidTest/java/com/tejpratapsingh/aidlserver/: ExampleInstrumentedTest.kt
aidlserver/src/main/: AndroidManifest.xml
aidlserver/src/main/java/com/tejpratapsingh/aidlserver/: MainActivity.kt
aidlserver/src/main/java/com/tejpratapsingh/aidlserver/aidl/: CalculatorImpl.kt  CalculatorService.kt  IExampleAidlImpl.kt  MyAidlService.kt
aidlserver/src/main/res/layout/: activity_main.xml
aidlserver/src/main/res/values/: strings.xml  themes.xml
aidlserver/src/main/res/values-night/: themes.xml
aidlserver/src/test/java/com/tejpratapsingh/aidlserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
