plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tejpratapsingh.aildlib'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            def aidlServicePackage = "com.tejpratapsingh.aidlserver"
            def aidlServiceService = "com.tejpratapsingh.aidlserver.aidl.CalculatorService"

            debug {
                manifestPlaceholders = [aidlServicePackage: aidlServicePackage]
                buildConfigField("String", "AIDL_SERVICE", "\"" + aidlServiceService + "\"")
                buildConfigField("String", "AIDL_PACKAGE", "\"" + aidlServicePackage + "\"")
            }
            release {
                manifestPlaceholders = [aidlServicePackage: aidlServicePackage]
                buildConfigField("String", "AIDL_SERVICE", "\"" + aidlServiceService + "\"")
                buildConfigField("String", "AIDL_PACKAGE", "\"" + aidlServicePackage + "\"")
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
        aidl = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}